//------------------------------------
    #home page
//------------------------------------
.showoff
  max-width: 300px
  width: 100%
  max-height: 300px
  height: 100%
  margin: 30px auto 60px auto
  padding-bottom: 20px
  display: block
  position: relative

.is-top-10
  margin-top: 30px
