//------------------------------------
    #footer
//------------------------------------

.footer
  background-color: #efefef
  padding: 3rem 1.5rem 6rem

  h2
    margin-bottom: 20px
    text-transform: uppercase
    font-size: 1.52rem
    border-bottom: 1px solid #666
